@use "src/scss/fonts";
@use "src/scss/classes";
@use "src/scss/general";

html {
  scroll-behavior: initial;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(8, 8, 8, 0.67), #070707),
    url("/csm_RF256233_1920x1080_72afa993cb.webp") no-repeat center center/cover; /* noch hinzuf√ºgen "/dooaAlZamel.png" Format noch anpassen  */
}

h1 {
  font-size: 18rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fffcc4;
}

main {
  width: 100%;
  min-height: 100svh;
  padding-top: 40vh;
}

p {
  font-size: 4rem;
  letter-spacing: -0.05em;
  color: #fdfbf6;
}

span {
  opacity: 0.1;
}

// ########################################

hr.divider {
  max-width: 440px;
  margin: 4rem auto;
}

hr.divider.long {
  max-width: 840px;
}

section {
  width: 100%;
  height: 100vh;

  & + * {
    margin-top: 8rem;
  }
}

.container {
  width: 100%;
  height: 100%;
  padding: 5rem;

  // outline: 1px solid red;

  .flex.col.sb-fa {
    .lenis {
      width: 60%;
    }
    .image {
      width: 30%;
      margin-left: 2rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr minmax(100px, 1fr);
  }
}

.sticky_parent {
  height: 350vh;
}

.sticky {
  position: sticky;
  overflow: hidden;
  top: 0;
  height: 100vh;
}

.scroll_section {
  position: absolute;
  top: 0;
  height: 100%;
  width: 300vw;
  will-change: transform;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  &:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

img {
  width: 800px;
  height: 80%;
  object-fit: cover;
  object-position: center;
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
  }
  &:hover img {
    transform: scale(1.1);
  }
}

// progress bar ########################
.progress-wrap {
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: var(--grey);
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* #Cursor
================================================== */
#circle {
  width: 50px;
  height: auto;
  position: fixed;
  bottom: 2rem;
  right: 2.5rem;
  z-index: 1000;
}

@media only screen and (max-width: 1535px) {
  body::after {
    position: absolute;
    content: "This website is not optimized for your screen size";
    bottom: 50%;
    left: 50%;

    background-color: rgba(255, 252, 196, 0.06);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 100%;
    font-weight: bold;
    color: #fffcc4;

    font-family: "Inter", monospace;

    transform: translate(-50%, 50%);
  }
  #app {
    display: none;
    pointer-events: none;
  }
}

a {
  padding: 2rem 2rem;
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s ease-in-out, translate 0.5s ease-in-out,
    scale 0.5s ease-in-out;
  background-color: #3a86ff;
  z-index: 1000;
  transform-origin: bottom;
}
